<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/microphone_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:text="@string/microphone_switch_text"
        android:checked="false" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/gyroscope_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:text="@string/gyroscope_switch_text"
        android:checked="false" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/accelerometer_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:text="@string/accelerometer_switch_text"
        android:checked="false" />
</LinearLayout>